<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to [Person's Name]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#FFFFE0		 ;
            margin: 0;
            padding: 0;
            text-align: center;
           
background-image : url(https://mcdn.wallpapersafari.com/medium/6/95/Bq62Zg.jpg);
background-size:cover;
    
    

}
  
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;

        }

        main {
            margin: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 1em;
        }

        p {
            line-height: 1.6;
            font-size: 20px;
        }

        footer {
            background-color:#333	 ;
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
          background-image: url(‘https://scx1.b-cdn.net/csz/news/800/2017/theoreticala.jpg’);

    </style>
    
</head>
<body>
  <header>
        <h1>Tribute to  John Ndung'u</h1>
    </header>

    <main>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOVTiRgeL2S5NzDkJPdAk30mhm_VZz6E_TlYjI526qXqCFhDmaUtaqfv6_RfEhA_HAyzE&usqp=CAU" >

        <p>
            John Ndungu was an incredible individual who made a significant impact on my life. He was a caring and  thoughtful individual who you never once thought fought among the Mau Mau rebellion due to how he had a peaceful demeanor and  was very humble. Though he bore some scars from the war, both physically and emotionally, I admire how he brought up my father and his brothers  to be strong men willing to  whether any challenges. I will never forget the days my relatives and I would stay till morning just to listen to his war stories. It was also great to see that till the end even when suffering from lung cancer he went through it all courageously  . We will never forget you ; you shall stick in our hearts forever. Rest in peace.
        </p>

    </main>

    <footer>
        <p>&copy; 2024 Tribute Page. All rights reserved.</p>
    </footer>

</body>
</html>


